{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Banaba","order":3,"path":"objects/Banaba/Banaba.yy",},
    {"name":"OBed","order":4,"path":"objects/OBed/OBed.yy",},
    {"name":"Ofullscreen","order":2,"path":"objects/Ofullscreen/Ofullscreen.yy",},
    {"name":"OPlayer_Pauser","order":7,"path":"objects/OPlayer_Pauser/OPlayer_Pauser.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"OWarp_animation","order":6,"path":"objects/OWarp_animation/OWarp_animation.yy",},
    {"name":"OWarp","order":5,"path":"objects/OWarp/OWarp.yy",},
    {"name":"House_Main_Room","order":2,"path":"rooms/House_Main_Room/House_Main_Room.yy",},
    {"name":"House_Rom_Room","order":1,"path":"rooms/House_Rom_Room/House_Rom_Room.yy",},
    {"name":"Script1","order":5,"path":"scripts/Script1/Script1.yy",},
    {"name":"Script2","order":7,"path":"scripts/Script2/Script2.yy",},
    {"name":"BANana_Cta_Teh_Psoeter","order":8,"path":"sprites/BANana_Cta_Teh_Psoeter/BANana_Cta_Teh_Psoeter.yy",},
    {"name":"SBed","order":9,"path":"sprites/SBed/SBed.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"SRom_Down","order":4,"path":"sprites/SRom_Down/SRom_Down.yy",},
    {"name":"SRom_Idle_Right","order":14,"path":"sprites/SRom_Idle_Right/SRom_Idle_Right.yy",},
    {"name":"SRom_Left","order":1,"path":"sprites/SRom_Left/SRom_Left.yy",},
    {"name":"SRom_Right","order":2,"path":"sprites/SRom_Right/SRom_Right.yy",},
    {"name":"SRom_Up","order":3,"path":"sprites/SRom_Up/SRom_Up.yy",},
    {"name":"SRoms_House","order":10,"path":"sprites/SRoms_House/SRoms_House.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"SWarp_animation","order":13,"path":"sprites/SWarp_animation/SWarp_animation.yy",},
    {"name":"SWarp","order":11,"path":"sprites/SWarp/SWarp.yy",},
  ],
}